# Lamination

Lamination/: .project  pom.xml
Lamination/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Lamination/WebContent/: NoticiasAdmin.xhtml  agregarNoticiaAdmin.xhtml  agregarNoticias.xhtml  auditoria.xhtml  buscarLaminas.xhtml  crearParametro.xhtml  enviarMensaje.xhtml  gestionUsuarios.xhtml  index.xhtml  inicio.xhtml  laminasFaltantes.xhtml  laminasRepetidas.xhtml  log4j.properties  modificarParametro.xhtml  modificarUsuario.xhtml  olvidoContrasenia.xhtml  parametros.xhtml  perfilUser.xhtml  primerIngreso.xhtml  registrar.xhtml  sesion.xhtml  sesionADMIN.xhtml
Lamination/WebContent/Imagenes/: Thumbs.db
Lamination/WebContent/Imagenes/Laminas/: Thumbs.db  index.xhtml
Lamination/WebContent/Imagenes/Paises/: Thumbs.db
Lamination/WebContent/WEB-INF/: web.xml
Lamination/src/: hibernate.cfg.xml  log4j.properties
Lamination/src/beans/: MissingSheetAux.java  NewBean.java  ParameterBean.java  RepeatedSheetAux.java  SheetBean.java  UserBean.java  mensajes.properties
Lamination/src/dao/: AuditDAO.java  MessageDAO.java  MissingsheetDAO.java  NewDAO.java  ParameterDAO.java  RepeatedsheetDAO.java  StadiumDAO.java  UserDAO.java
Lamination/src/dao/impl/: AuditDAOImpl.java  MessageDAOImpl.java  MissingsheetDAOImpl.java  NewDAOImpl.java  ParameterDAOImpl.java  RepeatedsheetDAOImpl.java  StadiumDAOImpl.java  UserDAOImpl.java
Lamination/src/entity/: Audit.java  Message.java  Missingsheet.java  New.java  Parameter.java  Repeatedsheet.java  Stadium.java  User.java
Lamination/src/service/: AuditService.java  MessageService.java  MissingsheetService.java  NewService.java  ParameterService.java  RepeatedsheetService.java  StadiumService.java  UserService.java
Lamination/src/util/: HibernateUtil.java
