Lamination = LAMINATION
VentanaInicio = INGRESO
VentanaUsuario = PERFIL USUARIO
VentanaAdmin = PERFIL ADMINISTRADOR
VentanaIngreso = LOGIN
VentanaRegistro = REGISTRAR
VentanaPrincipal = INTERCAMBIO
VentanaPerfilUsuario = PERFIL
VentanaAuditoria = AUDITORIA 

TituloVentanaPrincipal = ¿QUÉ DESEAS HACER?

FullName = Nombre Completo:
UserName = Usuario:
FechaUltimaContraseña = fecha último cambio de contraseña
Password = Contraseña:
Repetidas = Láminas Repetidas
LaminasRepetidas = Ingresé las laminas repetidaa
Faltantes = Láminas Faltantes
LaminasFaltantes = Ingresé  las láminas faltantes
Dirección = Direcion de residencia:
Correo = Correo electrónico:
PhoneNumber = Número Telefónico:
Activo = activo
Inactivo = inactivo 
Administrador=  Admin
Exportar = Export
Aceptar = Continuar
Registrar = Registrarse
Salir =  Cerrar sesión
Iniciar = Iniciar sesión
Olvido = Olvidó la contraseña
Guardar =Guardar cambios 
Find = Buscar
Audit = Auditoría
Ordenar = organizar
Remover = Eliminar 
Add = Agregar láminas repetidas
Bloquear = Bloquear 
Contactar = Contactar
Localizacion = buscar en en Mapa
LaminasTener = Laminas que tu tienes y los demás necesitan. 
LaminasFalt = Laminas que los demás tienen y tu necesitas.
contrasenia = Contraseña
perfil = Perfil

Noticias = Briter ha sido apaleado en FIFA
